# Horizontal Sliding Cards #

This is a demo app for horizontal sliding cards using cardView Library.


==================

developed to make programming easy.

by Mina Mikhail (mina_mikhail@outlook.com) (https://www.linkedin.com/in/minasamirgerges)